
 .grid-container *{
  color : var(--black);
  background : var(--white);
}
.grid-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    row-gap: 32px;
    column-gap: 24px;
    width: 1200px;
    margin-bottom: 80px;
    /* padding: 20px; */
  }

  @media (max-width: 768px) {
    .grid-container{
        width: 100% !important;
        /* padding : 20px ; */
    }
    .mid, .top-section, .grid-item{
      width: 90% !important;
    }
    .grid-container{
      display: flex !important;
      flex-direction: column !important;
      align-items: center !important;
      gap: 24px !important;
      min-height: 100vh !important;
    }
    .grid-item{
      align-items: center;
      justify-content: center;
    }
  }
  .grid-item > *{
    color: #000;
    /* title/S */
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 142.857% */
  }
  .grid-item {
    font-family: Pretendard-bold;
    background-color: #F5F5F5;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 384px;
    /* height: 444px; */
    height: auto;
  }
  .grid-item:hover{
    /* box-shadow: #7198EF75 2px 2px 15px; */
  }
  .top-section >*{
  }
  .top-section span{
    margin-left: 4px;
  }
  .editorpick{
    padding : 0px 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-right: 8px;
    color :white;
    background-image: var(--background-grient);
    width: 97px;
    height: 24px;
  }
  .top-section {
    height: 44px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    border: 1px solid transparent;
    background-image: var(--primary-linear-gradient);
    /* background: var(--gradient-blue-45, linear-gradient(323deg, #48BED9 0.76%, #787CFE 99.24%)); */
    background-origin: border-box;
    background-clip: content-box, border-box;
    margin-bottom: 8px;
    justify-content: space-between;
  }
  .topimgdiv{
    display: flex;
    align-items: center;
    padding-left : 8px;
  }
  .top-image {
    /* width: auto;
    height: auto; */
    object-fit: cover;
  }
    .mid{
      display: flex;
      flex-direction: column;
      gap: 12px;
      background-color: white;
      height: 392px;
      overflow: auto;
      border-radius: 8px;
      padding : 20px;
      scroll-padding-left: 100px;
      scroll-padding-right: 100px;
    }
    .midinner{
      background-image: var(--primary-linear-gradient);
      background-origin: border-box;
      background-clip: content-box, border-box;
      border: 1px solid transparent;
      box-shadow: 2px 4px 20px 0px rgba(0, 0, 0, 0.08);
      width: 100%;
      height: 395px;
      background-color: white;
      border-radius: 8px;
    }
  .mid::-webkit-scrollbar {
      width: 4px;
      height: 4px;
  }

  .mid::-webkit-scrollbar-thumb {
      background-color: #E0E0E0;
      border-radius: 8px;
  }

  .mid::-webkit-scrollbar-track {
    right: 0 !important;
    background-color: transparent;
  }
  .mid-section {
    background-color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .midcontent{
    display: flex;
    /* align-items: center; */
    background-color: transparent;
    width: 100%;
    height: auto;
  }
  .mid-item {
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 2px;
    cursor: pointer;
    border-radius: 8px;
  }
  .mid-item:hover {
    border-radius: 8px;
  }
  .midcontent2{
    display: flex;
  }
  
  .mid-logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .link-image {
    color: #0070f3;
    text-decoration: none;
  }
  
  .bottom-section {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bottom-button {
    /* background-color: #0070f3; */
    background-color: var(--gray);
    color: #1f2020;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    width: 90%;
  }
  
  .bottom-button:hover {
    background-color: #005bb5;
  } 
  
  /* Scrollbar styling (optional) */
  
  .mid-section::-webkit-scrollbar {
    width: 8px;
  }
  
  .mid-section::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  } 
  
  .mid-section::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  } 
  .ranknum{
    display: flex;
    width: 36px;
    padding: 2px 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border-radius: 8px;
    background: var(--Foundation-Gray-gray-100, #F5F5F5);
    color: black;
    margin-right: 12px;
  }
  .top3{
    background: var(--background-grient);
    color: white !important;
  }